<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="N1Hcx7ODp-S1u8u3CgmnoFDW4Mp6SjnnMvPD22Jqmp8" />
    <meta name=”description” content="CrystaWorld Link Pages"/>
    <title>CrystaWorld Links</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
